utils: @bluejay/utils
@bluejay/utils
Index
Type aliases
Diff
Omit
TConstructible
Functions
NOOP
makeArray
omit
pick
pluck
wait
Type aliases
Diff
Diff: ({ [P in T]: P; } & { [P in U]: never; } & { [x: string]: never; })[T]
Omit
Omit: object
Type declaration
TConstructible
TConstructible: object
Type declaration
Functions
NOOP
NOOP(): void
Returns void
makeArray
makeArray<T>(value: T[] | IArguments | T | Set<T>): T[]
Type parameters
T
Parameters
value: T[] | IArguments | T | Set<T>
Returns T[]
omit
omit<T, K>(obj: T, keys: K | K[]): Omit<T, K>
Type parameters
T
K: keyof T
Parameters
obj: T
keys: K | K[]
Returns Omit<T, K>
pick
pick<T, K>(obj: T, keys: K | K[]): Pick<T, K>
Type parameters
T
K: keyof T
Parameters
obj: T
keys: K | K[]
Returns Pick<T, K>
pluck
pluck<T, K>(objs: T[], key: K): T[K][]
Type parameters
T
K: keyof T
Parameters
objs: T[]
key: K
Returns T[K][]
wait
wait(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
